<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ListBox.GetDisplayMemberOrValueMember</Title>
    <Author>autor</Author>
    <Shortcut>snptListBoxGetDisplayMemberOrValueMember</Shortcut>
    <Description>Obtiene Value o DisplayMember seleccionado en un listbox</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nombre</ID>
        <Default>valor</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
             String local = (((DataRowView)lstLocales.SelectedItem).Row[1]).ToString();
            ]]>
    </Code>
  </Snippet>
</CodeSnippet>