<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockVentas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NORTHWNDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog=NORTHWND;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=NORTHWND;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SolSRVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\SolSRV.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\SolSRV.mdb</Value>
    </Setting>
    <Setting Name="ncsoftwa_reConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=Localhost;User Id=root;database=ncsoftwa_re&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=Localhost;User Id=root;database=ncsoftwa_re</Value>
    </Setting>
    <Setting Name="ncsoftwa_reConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;User Id=root;database=ncsoftwa_re&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;User Id=root;database=ncsoftwa_re</Value>
    </Setting>
    <Setting Name="StockVentas_localhost_tratarImagen_SimpleService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Ecommerce/trunk/public_html/servicio_1.php</Value>
    </Setting>
    <Setting Name="StockVentas_com_karminna_tratarImagenes_TratarImagenesService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://karminna.com/tratar_imagenes_service.php</Value>
    </Setting>
    <Setting Name="StockVentas_com_karminna_TratarImagenesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://karminna.com/tratar_imagenes_service.php</Value>
    </Setting>
    <Setting Name="StockVentas_localhost_karminna_TratarImagenesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ecommerce/trunk/public_html/tratar_imagenes_service.php</Value>
    </Setting>
  </Settings>
</SettingsFile>