{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang11274\deflangfe11274\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang3082\langfe1033\langnp3082\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sb375\sa270\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang3082\langfe3082\kerning36\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid8274832 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang0\langfe3082\kerning36\langnp0\langfenp3082 \sbasedon10 \slink1 \slocked \spriority9 \styrsid8274832 T\'edtulo 1 Car;}{
\s16\qj \li0\ri0\sb100\sa180\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid8274832 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li300\ri300\sb120\sa300}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid18819\rsid337582\rsid1665038
\rsid3081019\rsid3890041\rsid4289140\rsid4720947\rsid6227375\rsid7539749\rsid7553300\rsid7669212\rsid7747078\rsid7945071\rsid8204514\rsid8274832\rsid8607492\rsid11367781\rsid11403635\rsid12338234\rsid12606506\rsid12676319\rsid12735258\rsid13631850
\rsid15154005\rsid15273849\rsid15366832\rsid15474067\rsid16268581\rsid16409500}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Benja}{\operator Benjamin}
{\creatim\yr2014\mo12\dy6\hr18\min5}{\revtim\yr2015\mo5\dy12\hr18\min5}{\version23}{\edmins308}{\nofpages16}{\nofwords7285}{\nofchars40068}{\nofcharsws47259}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8274832\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8274832 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 CONTRATO DE LICENCIA DE SOFTWARE DE USUARIO FINAL
\par IMPORTANTE: Este Contrato de Licencia de Usuario Final (el \'93Contrato\'94) contiene los t\'e9rminos y condiciones que rigen el acceso a y el uso de todo el Software y los Servicios que se obtienen de TREND GESTI\'d3N (cada uno, una \'93Soluci\'f3n\'94
) por su parte y cualquier persona f\'edsica o jur\'eddica que represente o para aquellas computadoras u otro Dispositivo que adquiera las Soluciones (\'93usted\'94). Al hacer clic en \'93ACEPTAR\'94 o \'93ACTIVAR\'94 u otra opci\'f3n similar en relaci
\'f3n con el Contrato, usted acepta estar obligado por estos t\'e9rminos y condiciones no solamente respecto a la Soluci\'f3n que obtiene en este momento, sino tambi\'e9n a cualquier Soluci\'f3n adicional que adquiera m\'e1
s tarde directamente o indirectamente a trav\'e9s de esa primera Soluci\'f3n, incluyendo productos o servicios nuevos y diferentes, o actualizaciones o versiones mejoradas a una Soluci\'f3n previa, par
a la que no acepta un contrato de licencia de usuario aparte.
\par 
\par Si desea rechazar estos t\'e9rminos, haga clic en \'93DECLINAR\'94 o \'93CANCELAR\'94 o \'93ATR\'c1S\'94 o cualquier opci\'f3n similar que presente este Contrato. Si lo hace, no podr\'e1 usar las Soluciones que cubre este Contrato}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3081019 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par TREND GESTI\'d3N podr\'e1 modificar este Contrato en cualquier momento mediante una notificaci\'f3n que se le entregar\'e1 al cliente conforme a este Contrato, y su uso continuado de al menos 30 d\'edas despu\'e9s de la fecha de notificaci\'f3n constituir
\'e1 su aceptaci\'f3n de la modificaci\'f3n de este Contrato. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13631850 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 podr\'e1 solicitar que usted acepte la modificaci\'f3
n de este Contrato para continuar usando las Soluciones que ha adquirido previamente. Si no acepta la modificaci\'f3n de este Contrato, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 podr\'e1 
rescindir su uso de las Soluciones afectadas, pero reembolsar\'e1 los montos pagados por las Soluciones (prorrateados para la parte no vencida del Per\'edodo de Suscripci\'f3n).
\par Si tiene preguntas o dudas acerca de este Contrato o las Soluciones con las que se relaciona, dir\'edjalas a los contactos de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  qu}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3081019 e aparecen en la Secci\'f3n 11.17.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Tambi\'e9n tenga en cuen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3081019 ta que en este Contrato, Usted:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Declara tener, al menos, 18 a\'f1os y estar autorizado a aceptar este Contrato en nombre de todas las personas f\'edsicas y jur\'eddicas para las que (o para cuyo Dispositivo) obtiene usted las Soluciones; 
\par Ratifica que: 
\par Si, en el curso de la adquisici\'f3n de una Soluci\'f3n, brind\'f3 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  una direcci\'f3n de correo electr\'f3nico y esa direcci\'f3
n luego cambia, debe actualizar su perfil de usuario para asegurar que reciba notificaciones sobre las extensiones del Per\'edodo de Suscripci\'f3n y otra informaci\'f3n importante sobre este Contrato y las Soluciones}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid18819 
\par TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , sujeto a los T\'e9rminos Especiales, podr\'e1 peri\'f3dicamente actualizar cualquier Soluci\'f3n o reemplazar una Soluci\'f3
n por otra con funcionalidad similar, sin solicitar u obtener su consentimiento individual, y es posible que su Dispositivo o ciertas funciones del Dispositivo no est\'e9n disponibles mientras la Actualizaci\'f3n est\'e9 en proceso; 
\par Algunas Soluciones, como las que incluyen Software, pueden contener una caracter\'edstica de \'93time-out\'94 (desconexi\'f3n por tiempo) que autom\'e1ticamente volver\'e1 inoperativa la Soluci\'f3n al final del Per\'edodo de Suscripci\'f3n. 
\par T\'c9RMINOS GENERALES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 1. DEFINICIONES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Condiciones Aplicables, respecto a cualquier Soluci\'f3n, significa el per\'edodo de suscripci\'f3n para la Soluci\'f3n, ya sea que se extienda autom\'e1ticamente el Per\'edodo de Suscripci\'f3n, la cantidad y tipo de Dispositivos para el que est\'e1
 autorizada la Soluci\'f3n, y otros t\'e9rminos similares que rigen el uso de esa Soluci\'f3n. Las Condiciones Aplicables se especifican (I) en la p\'e1gina de pago de la compra si obtiene la Soluci\'f3n en internet, desde una Tienda de aplicaciones m\'f3
viles o mediante medios electr\'f3nicos, o (II) en el paquete si usted adquiri\'f3 la Soluci\'f3n en CD u otro medio f\'edsico.
\par 
\par Usos Autorizados significa (I) con respecto a Soluciones Gratuitas y Soluciones Beta, su uso personal, y (ll) con respecto a otras Soluciones, su uso personal o comercial interno, y en cada caso no para reventa u otra explotaci\'f3n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid18819  para beneficios de un tercero.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Soluci\'f3n Beta significa cualquier Soluci\'f3n de evaluaci\'f3n y cualquier Soluci\'f3n marcada o dise\'f1ada como versi\'f3n de prueba beta, independientemente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819  de si se ha realizado el pago.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8274832 
\par Dispositivo significa tel\'e9fono celular, dispositivo m\'f3vil, tablet, aplicaci\'f3n de red m\'f3vil, otro producto m\'f3vil (cada uno, un \'93Dispositivo M\'f3vil\'94) o cualquier computadora personal con un sistema operativo respaldado por }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 seg\'fan se especifica en las Condiciones Aplicables y en las Especificaciones T\'e9cnicas respecto a la Soluci\'f3n.
\par 
\par Soluci\'f3n de Evaluaci\'f3n significa una Soluci\'f3n paga brindada por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  sin recibir el pago por el per\'edodo de prueba o fines de evaluaci\'f3
n.
\par 
\par Per\'edodo de Extensi\'f3n tiene el significado atribuido mediante l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 a Secci\'f3n 3.1 de este Contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Soluci\'f3n Gratuita significa todas las Soluciones que no sean Soluciones Beta y que por parte de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  est\'e9n designadas como \'93gratuitas\'94
 o que de otra forma }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 est\'e9n proporcionadas sin cargo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Suscripci\'f3n Inicial, para cada Soluci\'f3n, significa el per\'edodo que comienza con la fecha en la que usted obtiene la Soluci\'f3n y sigue durante el plazo especificado }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 por las Condiciones Aplicables.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Tienda de aplicaciones m\'f3viles significa una tienda en l\'ednea que actualmente o en el futuro ofrece Soluciones M\'f3viles, incluido el}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819  Dispositivo en s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15474067 \'ed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819  mismo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Servicio significa una Soluci\'f3n que incluye servicios entregados en l\'ednea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819  o por tel\'e9fono.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Software significa una Soluci\'f3n que incluye software que se va a instalar en un Dispositivo, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 e incluir\'e1 las Actualizaciones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Soluci\'f3n tiene el significado qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18819 e se establece en el pre\'e1mbulo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Per\'edodo de Suscripci\'f3n, respecto a cada Soluci\'f3n, significa la Suscripci\'f3n Inicial junto a todos los Per\'edodos de Extensi\'f3n.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832\charrsid15366832 Especificaciones T\'e9cnicas significa la documentaci\'f3n t\'e9cnica aplicable al Software relevante, disponible en http://www.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12676319\charrsid15366832 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832\charrsid15366832 .com/technical-specifications en su versi\'f3n actualizada peri\'f3dicamente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par Actualizaci\'f3n significa el contenido o c\'f3digo que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8607492 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 usa para actualizar una Soluci\'f3
n, incluyendo entre otros, nuevos lanzamientos o versiones de Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8607492 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  o cualquier otra actualizaci\'f3n disponible de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8607492 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 peri\'f3dicament}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8607492 e en relaci\'f3n con una Soluci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par 2. OTORGAMIENTO DE LICENCIA; GENERAL
\par 2.1 Concesi\'f3n de Licencia. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539749 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , sujeto a los t\'e9
rminos y condiciones de este Contrato, por el presente le otorga una licencia no exclusiva y no transferible para usar cada Soluci\'f3n que compre o que de otra forma adquiera adecuadamente, en cada caso durante el Per\'edodo de Suscripci\'f3
n aplicable para los Fines Autorizados conforme a las Condiciones Aplicables y Especificaciones T\'e9cnicas. El Per\'edodo de Suscripci\'f3n para Soluciones Gratis contin\'faa indefinidamente, sin necesidad de extensiones, hasta que usted o }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7539749 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 lo termine conforme a este Contrato. 
\par 2.2 Limitaciones. 
\par 2.2.1 General. Usted se abstendr\'e1 de, y no permitir\'e1 a terceros, (I) utilizar cualquier licencia u otro n\'famero de autorizaci\'f3n suministrados por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539749 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8274832 en relaci\'f3n con una Soluci\'f3n en m\'e1s Dispositivos del n\'famero que est\'e1 especificado por las Condiciones Aplicables (II), divulgar el n\'famero de licencia o autorizaci\'f3n a cualquier parte que no sea }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7539749 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 o representantes designados por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539749 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , (
III) excepto casos expresamente autorizados por ley, (A) realizar ingenier\'eda reversa, desmontaje, descompilaci\'f3n, traducci\'f3n, reconstrucci\'f3n, transformaci\'f3n o extracci\'f3n de cualquier Soluci\'f3n o parte de la Soluci\'f3
n (incluidos entre otros firmas relacionadas con malware y rutinas de detecci\'f3n de malware), o (B) realizar cambio, modificaci\'f3n o alteraci\'f3n de Soluciones (incluidos entre otros firmas relacionadas con malware y rutinas de detecci\'f3
n de malware), (IV) publicar, revender, distribuir, transmitir, comunicar, transferir, empe\'f1ar, alquilar, compartir o sublicenciar cualquier Soluci\'f3n, (V) otorgarles a terceros el acceso a o el uso de cualquier Soluci\'f3
n en una agencia de servicios, tiempo compartido, suscripci\'f3n, servicio o proveedor de servicio de aplicaci\'f3
n u otra base similar, (VI) realizar pruebas o comparar Soluciones, o divulgar o publicar los resultados de las pruebas y las comparaciones para cualquier Soluci\'f3n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539749 TREND SISTEMAS }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8274832 sin el consentimiento previo de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539749 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , o (VII) burlar o evadir, i
ntentar burlar o evadir, o autorizar o ayudar a terceros a burlar o evadir controles en la instalaci\'f3n o uso de copias de cualquier Soluci\'f3n; y no le permitir\'e1 a terceros realizar las actividades enumeradas. 
\par 2.2.2 Software. Adem\'e1s de las limitaciones establecidas por la Secci\'f3n 2.2.1, Usted se abstendr\'e1
 (I) de copiar el Software por cualquier motivo que no sea razonablemente necesario para el uso contemplado en este Contrato, y preservar 1 copia no instalada/fuera de l\'ednea para fines de recuperaci\'f3n de des
astres; (II) de instalar el Software en cualquier sistema operativo que no est\'e9 admitido por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669212 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 seg\'fan se refleja en las Especificaciones T\'e9
cnicas, o (III) eliminar cualquier derecho de autor, denominaci\'f3n u otra notificaci\'f3n de propiedad del Software. 
\par 2.2.3 Derechos de Administrador. Ciertas Soluciones le otorgan a usted o a otro usuario privilegios de administrador que, entre otras cosas, podr\'e1n permitir que el administrador monitoree otros Dispositivos y/o el estado de las Soluciones usadas e
n otros Dispositivos, incluyendo por ejemplo el estado de la suscripci\'f3n, notificaciones de Soluci\'f3n y mensajes. Usted declara y garantiza que ejercer\'e1 privilegios de administrador s\'f3lo respecto a los Dispositivos y Soluciones para las que est
\'e9 autorizado y sin ning\'fan otro fin. Tambi\'e9n declara y garantiza que tiene la autoridad de aceptar este Contrato en nombre de los propietarios y usuarios de aquellos dispositivos administrados, y por el presente acepta este Contrato a su favor. 

\par 2.2.4 Advertencia. SI USA CUALQUIER SOLUCI\'d3N CON EL FIN O DE FORMA NO EXPRESAMENTE AUTORIZADA POR ESTE CONTRATO, COMETE UN INCUMPLIMIENTO MATERIAL DE ESTE CONTRATO Y PODR\'cdA VIOLAR LAS LEYES DE DERECHOS DE AUTOR APLICABLES, Y TODAS LAS GARANT\'cd
AS DE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669212 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 PARA EL PRODUCTO SE RESCINDIR\'c1N INMEDIATAMENTE DESPU\'c9S DEL INCUMPLIMIENTO. 
\par 2.3 Cargos de Terceros. Puede usted incurrir en cargos de acceso, datos o de uso por parte de terceros (como su proveedor de internet o telefon\'eda m\'f3vil) en relaci\'f3n con su uso de una Soluci\'f3n. Es usted responsable de todos los cargos. 
\par 2.4 Actualizaciones. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669212 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , peri\'f3dicamente durante el Per\'edodo de Suscripci\'f3n y, sin su permiso o consentimiento individual, podr\'e1
 desplegar Actualizaciones para cualquier Soluci\'f3n, y no podr\'e1 usted usar la Soluci\'f3n o Dispositivo aplicable (o ciertas funciones del Dispositivo) hasta que la actualizaci\'f3n est\'e9 totalmente instalada. Las actualizaciones se considerar\'e1
n parte de la Soluci\'f3n para todos los fines conforme a este Contrato. Las actualizaciones pueden incluir agregados y eliminaciones de funcionalidad particular que ofrece la Soluci\'f3n o podr\'e1
n reemplazarla totalmente. El contenido y la funcionalidad de dichas actualizaciones son a discreci\'f3n exclusiva de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669212 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7669212 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 o su Dispositivo podr\'e1 ofrecerle la opci\'f3n de rechazar o demorar Actualizaciones pero debe descargar y permitir la instalaci\'f3
n de todas las Actualizaciones disponibles para obtener beneficios m\'e1ximos de la Soluci\'f3n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669212 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 puede dejar de ofrecer soporte para una Soluci
\'f3n hasta que haya aceptado e instalado todas las Actualizaciones. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669212 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 determinar\'e1 cu\'e1
ndo y si las Actualizaciones son adecuadas, y no tiene obligaci\'f3n de hacer que las Actualizaciones est\'e9n disponibles para usted. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669212 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
a su discreci\'f3n exclusiva podr\'e1 dejar de ofrecer Actualizaciones para cualquier versi\'f3n de la Soluci\'f3n que no sea la versi\'f3n m\'e1s actual, o Actualizaciones que soporten el uso de la Soluci\'f3n en relaci\'f3n con cualquier versi\'f3
n de sistemas operativos, programas de correo electr\'f3nico, programas navegadores y otro software con los que la Soluci\'f3n est\'e9 dise\'f1ada para operar. 
\par 2.5 Conflictos con la Funcionalidad y Desinstalaci\'f3n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 no soporta aplicaciones de terceros que ofrecen la funcionalidad de desinstalaci\'f3
n para nuestras Soluciones ya que pueden provocar problemas adicionales para el usuario final. Si elige usar los desinstaladores de terceros, a pesar de lo que contrariamente se diga en este Contrato, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 
TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 renuncia a todas las garant\'edas y responsabilidades con respecto a dichas Soluciones. 
\par 2.5.1 Comentarios de Usuarios. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 le da la bienvenida a sus comentarios respecto a las Soluciones, incluyendo la notificaci\'f3
n de que ha experimentado una falla, un error u otro mal funcionamiento, y sugerencias para caracter\'edsticas y funciones diferentes o adicionales. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8274832 no acepta la obligaci\'f3n de responder o actuar sobre dichos comentarios o sugerencias y esta invitaci\'f3n a comentar no constituye ninguna admisi\'f3n de responsabilidad de fallas del producto de una Soluci\'f3n, pero usted otorga a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 un derecho y licencia perpetua, irrevocable, transferible, sublicenciable, totalmente paga, sin regal\'ed
as, y conforme a sus derechos de propiedad intelectual (si los hubiere) al nivel mundial para usar, copiar, registrar, distribuir, reproducir, divulgar, vender, revender, sublicenciar (en m\'faltiples niveles), modificar, mostrar, realizar p\'fa
blicamente, transmitir, publicar, transmitir, traducir, hacer trabajos derivativos de y de otra forma explotar en alguna forma que sea sus comentarios y sugerencias en cualquier Soluci\'f3n y otros productos y servicios. 
\par 2.6 Contenido Generado por el Usuario. Ciertas Soluciones pueden permitirle publicar o compartir con otros contenidos que ha generado u obtenido de otras fuentes (\'93Contenido de Usuario\'94
). Usted conserva todos los derechos de propiedad intelectual que ya tiene conforme a la ley aplicable en el Contenido Generado por el Usuario que publica o comparte a trav\'e9s de la Soluci\'f3n, sujeto a los derechos, licencias y otros t\'e9
rminos de este Contrato, incluidos los derechos subyacentes de otros en cualquier Contenido Generado por el Usuario que Usted pueda usar o modificar. Usted otorga a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8274832 un derecho y licencia no exclusiva, irrestricta, incondicional, ilimitada, global, irrevocable, perpetua y sin costo para usar, copiar, registrar, distribuir, reproducir, divulgar, vender, revender, sublicenciar (a trav\'e9
s de m\'faltiples niveles), modificar, mostrar, realizar p\'fablicamente, difundir, publicar, trasmitir, traducir, hacer trabajos derivados de y explotar de otra forma, todo o parte del Contenido Generado por el Usuario que publica o comparte a trav\'e9
s de la Soluci\'f3n (y trabajos derivados de dicho contenido), \'fanicamente a los fines de ofrecer las Soluciones conforme a este Contrato. Cada vez que publique o comparta Contenido Generado por el Usuario, declara y garantiza
 que al menos tiene la mayor\'ed
a de edad en el estado en el que reside y es padre o tutor legal, o tiene todos los consentimientos adecuados del padre o tutor legal, de cualquier menor que se describa en o aporte al Contenido Generado por el Usuario que publ
ique o comparta, y que, respecto a ese Contenido Generado por el Usuario, (a) usted sea el \'fanico autor y propietario de la propiedad intelectual u otros derechos vinculados al Contenido Generado por el Usuario, o tenga un derecho leg\'ed
timo a publicar o compartir el Contenido Generado por el Usuario y otorgar a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 el derecho a usarlo seg\'fan se describe en esta secci\'f3
n, todo sin obligaci\'f3n de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 de obtener el consentimiento de terceros y sin crear obligaciones o responsabilidades de }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11403635 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 ; (b) el Contenido Generado por el Usuario es preciso; (c) y seg\'fan los usos permitidos de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 y la explotaci\'f3n que se indica en este contrato, el Contenido Generado por el Usuario no infringe y no infringir\'e1 propiedad intelectual u otr
o derecho de terceros; y (d) el Contenido Generado por el Usuario no viole este contrato o provoque da\'f1os a cualquier persona. 
\par 3. EXTENSIONES DE SUSCRIPCI\'d3N, RESCISI\'d3N.
\par En la medida en que haya adquirido su licencia directamente de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 en conformidad con un contrato escrito y firmado o de un socio comercial de }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 al que paga directamente por su Soluci\'f3n, esta disposici\'f3n puede no aplicarse a usted. Consulte su contrato escrito para conocer los per\'ed
odos de suscripci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 \'f3n e informaci\'f3n de renovaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par 3.1 Extensiones de Suscripci\'f3n. Al final de cualquier Per\'edodo de Suscripci\'f3n, su suscripci\'f3n puede extenderse durante per\'edodos sucesivos de tiempo (cada uno, un "Per\'edodo de Extensi\'f3n") conforme a esta Secci\'f3n 3.1. 
\par 
\par 3.1.1 Extensiones Autom\'e1ticas. Si, conforme a las Condiciones Aplicables para una Soluci\'f3n dada, el Per\'edodo de Suscripci\'f3n se extiende autom\'e1ticamente para un mes adicional, a\'f1o o per\'edodo de tiempo consecutivo similar, }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 podr\'e1 brindarle una notificaci\'f3n que incluya instrucciones sobre c\'f3mo cancelar su suscripci\'f3n al final del Per\'edodo de Suscripci\'f3n actual y c
\'f3mo solicitar un reembolso para las solicitudes de cancelaci\'f3n en los 30 d\'edas del comienzo de un nuevo Per\'edodo de Suscripci\'f3n. Puede cancelar su suscripci\'f3n al final del Per\'edodo de Suscripci\'f3
n siguiendo las instrucciones en la notificaci\'f3n. Cancelar su suscripci\'f3n detendr\'e1 el avance de los costos recurrentes, pero no devolver\'e1 de manera retroactiva los pagos actuales, y mantendr\'e1
 acceso a sus soluciones de pago hasta el fin del Per\'edodo de Suscripci\'f3n que corresponda en ese momento. Si no cancela la suscripci\'f3n, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
cargar\'e1 en su tarjeta de cr\'e9dito o d\'e9bito, dentro un per\'edodo de tiempo razonable anterior a la finalizaci\'f3n del per\'edodo de suscripci\'f3n que corresponda en ese momento, el importe de la extensi\'f3
n que corresponda en ese momento (que puede ser mayor que el precio que pag\'f3 inicialmente) y, una vez recibido el pago, se extender\'e1 el Per\'edodo de Suscripci\'f3n por el Per\'edodo de Extensi\'f3n aplicable. 
\par 3.1.2 Extensiones Manuales. Si, conforme a las Condiciones Aplicables, el Per\'edodo de Suscripci\'f3n no se extiende autom\'e1ticamente, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 podr
\'e1 (pero no es necesario) notificarlo antes de que termine el per\'edodo de suscripci\'f3n que su Per\'edodo de Suscripci\'f3n est\'e1 a punto de expirar, y podr\'e1 ofrecerle la oportunidad de extender el Per\'edodo de Suscripci\'f3n al pr
ecio actual en ese momento (que puede ser mayor que el precio que pag\'f3 inicialmente). Puede aceptar la oferta siguiendo las instrucciones estipuladas en la notificaci\'f3n, en cuyo caso el Per\'edodo de Suscripci\'f3n se extender\'e1 durante el per\'ed
odo que seleccione. 
\par 3.2 Reembolsos. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 para la mayor\'eda de las Soluciones ofrece una garant\'eda de devoluci\'f3n de 30 d\'ed
as. Si ha pagado por un producto elegible dentro de los 30 d\'edas previos puede obtener un reembolso siguiendo las instrucciones en esta secci\'f3n. 
\par 
\par 3.2.1 Para Soluciones M\'f3viles. La forma m\'e1s r\'e1pida de obtener un reembolso en una Soluci\'f3n M\'f3vil es seguir el proceso establecido por la Tienda de Aplicaciones M\'f3viles en la que adquiri\'f3 la Soluci\'f3n. Si la Tienda de Aplicaciones M
\'f3viles cancela su solicitud de reembolso, pero Usted se encuentra dentro del plazo de 30 d\'edas de la compra inicial, puede devolver su Soluci\'f3n M\'f3
vil obteniendo un reembolso de todos los montos abonados (que no sea para compras de aplicaciones o suscripciones}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
\par 3.3 Informaci\'f3n del Pago. En un esfuerzo para garantizar que su uso de una Soluci\'f3n no sea interrumpido, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
puede participar en programas de facturaci\'f3n recurrentes o servicios actualizados de cuenta. Si su Per\'edodo de Suscripci\'f3n se extiende autom\'e1ticamente y }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8274832 no puede cargar el importe en la tarjeta de cr\'e9dito o d\'e9bito que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 tiene archivado para usted, }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 a su opci\'f3n puede obtener un n\'famero de tarjeta actualizado, fecha de vencimiento u otra informaci\'f3n de pago actualizada de su
 banco u otra fuente, o su emisor de tarjeta puede cargar el importe autom\'e1ticamente en su tarjeta sin notificarlo a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 o a Usted. 
\par 3.4 Rescisi\'f3n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , adem\'e1s de otros derechos que puedan estar disponibles por ley, derecho o de otro modo, podr\'e1
 rescindir su licencia a cualquiera de las soluciones sin responsabilidad (I) por conveniencia con notificaci\'f3n previa de cinco (5) d\'edas, siempre que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403635 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8274832 , a su entera discreci\'f3n, para soluciones pagas, (a) reembolse las tarifas que usted pag\'f3 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 respecto a la parte no vencida del Per\'edodo de Suscripci\'f3n aplicable, prorrateado sobre el Per\'edodo de Suscripci\'f3n aplicable, o (b) otorgar\'e1 una licencia para un producto sustancialmente similar para el resto del Per\'edodo de Suscripci\'f3
n, o (II) por causa sin notificaci\'f3n en cualquier momento si incumple con el Contrato. Para que no queden dudas, para Soluciones Gratuitas y Soluciones Beta, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8274832  no tendr\'e1 obligaci\'f3n con usted m\'e1s all\'e1 de darle la notificaci\'f3n previa de cinco (5) d\'edas para rescindir por conveniencia conforme a esta Secci\'f3n, y no tendr\'e1 obligaci\'f3
n de proporcionarle notificaciones en caso de rescisi\'f3n por incumplimiento del Contrato. 
\par 3.5 Efecto de la Rescisi\'f3n. Al vencer el Per\'edodo de Suscripci\'f3n aplicable para cualquier Soluci\'f3n relevante o al rescindir el Per\'edodo de Suscripci\'f3n para cualquier Soluci\'f3n relevante o este Contrato, cesar\'e1
 de usar las Soluciones relevantes, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  podr\'e1 cesar de hacer Actualizaciones disponibles, y la Soluci\'f3n relevante podr\'e1
 dejar de funcionar. Las secciones 1, 2.5.1, 2.6, 4, 5, 6, 7, 8, 9, 10, 11 y 12 perdurar\'e1n ante el vencimiento o rescisi\'f3n de este Contrato. 
\par 4. MATERIALES DE TERCEROS; T\'c9RMINOS Y CONDICIONES DE TERCEROS.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , directamente o a trav\'e9s de una Soluci\'f3n, podr\'e1 presentar v\'ed
nculos a u ofertas para Materiales de Terceros, los cuales son todos controlados por Terceros y la mayor\'eda de los cuales est\'e1n sujetos a T\'e9rminos y Condiciones de Terceros. Lea las condiciones detenidamente antes de aceptarlas. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  no es responsable del contenido o desempe\'f1
o de Materiales de Terceros, y no garantiza ni apoya los Materiales de Terceros, ni asume o tiene ninguna responsabilidad con usted o cualquier tercero respecto a dichos Materiales de Terceros. Si a
ccede, descarga o utiliza Materiales de Terceros, lo hace bajo su propio riesgo y responsabilidad.
\par 
\par 5.  TITULARIDAD.
\par 5.1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  se reserva todos los derechos en las Soluciones que no otorgue expres
amente este Contrato. Todos los derechos de autor, marcas registradas y otros derechos de propiedad intelectual concebibles en y para la Soluci\'f3n (incluyendo entre otros, firmas de malware y otros archivos de datos, im\'e1
genes que aparecen en la Soluci\'f3n y en reproducciones de pantalla adem\'e1s de toda la documentaci\'f3n relacionada con la Soluci\'f3n) son propiedad de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8274832  o sus concedentes, y est\'e1n protegidos por los Estados Unidos y leyes de derecho de autor extranjeras, tratados internacionales y otras leyes aplicables. Toda copia de una Soluci\'f3
n que usted pueda crear conforme a este Contrato debe contener toda la notificaci\'f3n de derechos de autor y otras notificaciones incluidas en la copia original de la Soluci\'f3n. 
\par 5.2 Todo nombre comercial, marca registrada, marca de servicio, logotipos, nombre de dominio u otras caracter\'edsticas de marca distintivas usadas con, en o en relaci\'f3
n con productos o servicios de terceros incluyendo Materiales de Terceros disponibles en o a trav\'e9s de la Soluci\'f3n son propiedad de proveedores de terceros o de sus correspondientes licenciatarios. 
\par 6. GARANT\'cdAS.
\par 6.1 General. Excepto seg\'fan se indica en la Secci\'f3n 6.2, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  declara con respecto a cada Soluci\'f3n que, al momento de la entrega de la Soluci
\'f3n y durante un per\'edodo de treinta (30) d\'edas en adelante (I) el medio (si lo hubiere) en que se entrega la Soluci\'f3n estar\'e1 libre de defectos materiales, y (II) sujeto a la Secci\'f3n 6.3, la Soluci\'f3n cumplir\'e1 con la descripci\'f3
n, si la hubiere, estipulada en las Condiciones Aplicables y/o las especificaciones t\'e9cnicas. La garant\'eda anterior se aplica s\'f3lo a la Soluci\'f3n entregada originalmente, y no se aplica a Actualizaciones o defectos provocados por la combinaci
\'f3n, funcionamiento o uso de la Soluci\'f3n con software, hardware u otros materiales no suministrados por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
, o por Dispositivos, software, u otros materiales que no cumplan con los requisitos de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  estipulados en las Especificaciones T\'e9cnicas. Su \'fa
nica y exclusiva soluci\'f3n para el incumplimiento de la garant\'eda en esta Secci\'f3n 6.1 es el reemplazo de medios defectuosos o Soluciones o, a opci\'f3n de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8274832 , la devoluci\'f3n de la Soluci\'f3n obteniendo un reembolso completo. Para ejercer sus derechos conforme a la secci\'f3n 6.1, debe desinstalar y destruir todas las copias de la Soluci\'f3
n que pueda haber hecho (incluyendo todas las copias de archivo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  
\par 6.2 Soluciones Gratuitas y Soluciones Beta. LAS DISPOSICIONES DE ESTA SECCI\'d3N 6.2 SE APLICAN EN LUGAR DE LA SECCI\'d3N 6.1 RESPECTO A SOLUCIONES GRATUITAS Y SOLUCIONES BETA. TODAS LAS SOLUCIONES GRATUITAS Y SOLUCIONES BETA DE }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  SE PROPORCIONAN \'93EN EL MODO EN QUE SE ENCUENTRAN\'94, \'93CON TODAS SUS FALLAS\'94 Y \'93SEG\'daN EST\'c9N DISPONIBLES\'94, SIN NINGUNA GARANT\'cdA DE NING\'da
N TIPO Y SIN SOPORTE U OTROS SERVICIOS DE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7553300 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 . 
\par 6.3 Exenci\'f3n de Responsabilidad. EXCEPTO SEG\'daN SE INDICA EXPRESAMENTE EN LA SECCI\'d3N 6.1 DE ESTE CONTRATO, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  BRINDA CADA SOLUCI\'d3N \'93
DEL MODO EN QUE SE ENCUENTRA\'94, \'93CON TODAS SUS FALLAS\'94 Y \'93SEG\'daN EST\'c9 DISPONIBLE\'94, Y }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 Y SUS AFILIADOS, AGENTES, LICENCIATARIOS, REPRESENTANTES, PROVEEDORES, DISTRIBUIDORES, REVENDEDORES, TRANSPORTADORES INAL\'c1MBRICOS SOBRE CUYA RED SE PROVEE LA SOLUCI\'d3N, U OTROS SOCIOS COMERCIALES Y CADA UNO DE SUS RESPECT
IVOS AFILIADOS, REPRESENTANTES, PROVEEDORES, AGENTES Y ABASTECEDORES RENUNCIAN A TODAS LAS OTRAS GARANT\'cdAS Y DECLARACIONES RESPECTO A LAS SOLUCIONES, MEDIOS Y CUALQUIER OTRO TEMA DE ESTE CONTRATO, EXPRESO O IMPL\'cd
CITO, DADO POR LICENCIATARIOS DE TERCEROS, INCLUIDAS ENTRE OTROS, TODA GARANT\'cdA O CONDICI\'d3N IMPL\'cdCITA DE COMERCIABILIDAD, TODA GARANT\'cdA O CONDICI\'d3N IMPL\'cdCITA DE APTITUD POR CUALQUIER MOTIVO EN PARTICULAR, Y TODA GARANT\'cdA O CONDICI\'d3
N IMPL\'cdCITA DE NO VIOLACI\'d3N. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  NO GARANTIZA QUE EL FUNCIONAMIENTO DE LAS SOLUCIONES NO SE INTERRUMPA O EST\'c9
 LIBRE DE ERRORES, QUE LAS SOLUCIONES FUNCIONEN ADECUADAMENTE EN CUALQUIER DISPOSITIVO O CON CUALQUIER CONFIGURACI\'d3N PARTICULAR DE HARDWARE O SOFTWARE, O QUE LAS SOLUCIONES OFREZCAN PROTECCI\'d3N COMPLETA PA
RA LA INTEGRIDAD DE DATOS SELECCIONADOS, INFORMACI\'d3N O CONTENIDO ALMACENADO O TRANSMITIDO A TRAV\'c9S DE INTERNET. Algunas jurisdicciones no admiten la restricci\'f3n de garant\'ed
as, por lo que es posible que las limitaciones anteriores no sean aplicables }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832\charrsid15366832 en todos los casos. El usuario puede tener otros derechos que var\'edan entre jurisdicciones. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \highlight7\insrsid8274832\charrsid7553300 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 6.4 Entornos Peligrosos. Las soluciones no est\'e1n dise\'f1adas o licenciadas para su uso en ambientes peligrosos, incluyendo entre otros el funcionamiento de instalaciones nucleares, sistemas de navegaci
\'f3n de aeronaves, sistemas de comunicaci\'f3n de aeronaves, control de tr\'e1fico a\'e9reo, soporte vital o sistemas de armas y cualquier otro ambiente en que las lesiones corporales o muerte podr\'ed
an derivar de fallas de o incapacidad de usar cualquier Soluci\'f3n. Sin limitar las disposiciones de las Secciones 6.2 y 6.3 de este Contrato, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 y sus licenciatarios se eximen por el presente de cualquier garant\'eda expresa o impl\'edcita relacionada con la adecuaci\'f3n para tales fines o usos. 
\par 7. LIMITACI\'d3N DE RESPONSABILIDAD.
\par A LA M\'c1XIMA EXTENSI\'d3N PERMITIDA POR LA LEY APLICABLE, EN NING\'daN CASO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 O SUS AFILIADOS, AGENTES, LICENCIATARIOS, REPRESENTANTES, DISTRIBUIDORES, PROVEEDORES, REVENDEDORES, TRANSPORTADORES INAL\'c1MBRICOS SOBRES CUYA RED SE PROVEE LA SOLUCI\'d3
N U OTROS SOCIOS COMERCIALES SEAN RESPONSABLES ANTE USTED O TERCEROS POR CUALQUIER DA\'d1O CONSECUENCIAL, INCIDENTAL, PUNITIVO O ESPECIAL, SIN IMPORTAR LA CAUSA O LA TEOR\'cdA DE LA RESPONSABILIDAD, O CUALQUIER DA\'d1
O (YA SEA DIRECTO O INDIRECTO) EN QUE SE INCURRA POR LA P\'c9RDIDA DE COMERCIO, GANANCIAS, P\'c9RDIDA DE PRIVACIDAD, P\'c9RDIDA DE USO DE CUALQUIER DISPOSITIVO O SOLUCI\'d3N, INCLUYENDO LA SOLUCI\'d3N, COSTOS DE PROCURAR BIENES Y SERV
ICIOS SUSTITUTOS, INTERRUPCI\'d3N COMERCIAL, P\'c9RDIDA DE INFORMACI\'d3N COMERCIAL U OTRA P\'c9RDIDA PECUNIARIA QUE SURJA DE ESTE CONTRATO O LA SOLUCI\'d3N SUMINISTRADA EN VIRTUD DEL PRESENTE, INCLUSO SI }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 
TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  HA SIDO ASESORADO ACERCA DE LA POSIBILIDAD DE DICHOS DA\'d1OS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  NO SER\'c1
 RESPONSABLE DE NING\'daN ACCESO NO AUTORIZADO, DA\'d1O, BORRADO, ROBO, DESTRUCCI\'d3N, ALTERACI\'d3N, PUBLICACI\'d3N O P\'c9RDIDA DE DATOS, INFORMACI\'d3N O CONTENIDOS TRANSMITIDOS, RECIBIDOS O ALMACENADOS EN O EN CONEXI\'d3N CON UNA SOLUCI\'d3N IND
EPENDIENTEMENTE DE LA CAUSA. EN NING\'daN CASO LA RESPONSABILIDAD DE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  RELACIONADA CON CUALQUIER SOLUCI\'d3
N EXCEDE EL MENOR DE (I) LAS TARIFAS QUE USTED PAG\'d3 REALMENTE O DEBE PAGAR POR LA SOLUCI\'d3N, Y (II) EL PRECIO MINORISTA SUGERIDO DE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 PARA LA SOLUCI\'d3N A LA FECHA EN QUE LO RECIBI\'d3 (O, CON RESPECTO A UNA SOLUCI\'d3N GRATUITA O SOLUCI\'d3N BETA, US$5.00 (US$1.00 PARA SOLUCIONES M\'d3VILES GRATUITAS Y BETA). LA PRESENTE LIMITACI\'d3N SE APLICAR\'c1 SIN MENOSCABO DE NING\'da
N FALLO DEL PROP\'d3SITO ESENCIAL DE CUALQUIER RECURSO LIMITADO.
\par 
\par 8. INDEMNIZACI\'d3N.
\par USTED INDEMNIZAR\'c1, DEFENDER\'c1 Y MANTENDR\'c1 INDEMNE A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
, SUS AFILIADOS, AGENTES, LICENCIATARIOS, REPRESENTANTES, DISTRIBUIDORES, PROVEEDORES, REVENDEDORES Y OTROS SOCIOS COMERCIALES, Y SUS CORRESPONDIENTES DIRECTORES, FUNCIONARIOS, EMPLEADOS Y REPRESENTANTES DE Y CONTRA TODA P\'c9RDIDA, GASTO, DA\'d1
O Y COSTO, INCLUYENDO LOS HONORARIOS RAZONABLES DE ABOGADOS, DERIVANDO DE SU USO DE LA SOLUCI\'d3N O CUALQUIER VIOLACI\'d3N DE ESTE CONTRATO POR USTED, INCLUYEN
DO ENTRE OTROS CUALQUIER INCUMPLIMIENTO O SUPUESTO INCUMPLIMIENTO DE CUALQUIERA DE SUS DECLARACIONES, GARANT\'cdAS, OBLIGACIONES O PROYECTOS EN VIRTUD DEL PRESENTE. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8274832  SE RESERVA EL DERECHO DE ASUMIR, A SU SOLO COSTO, LA DEFENSA Y EL CONTROL EXCLUSIVO DE CUALQUIER TEMA SUJETO A INDEMNIZACI\'d3N POR SU PARTE, EN CUYO CASO COOPERAR\'c1 COMPLETAMENTE CON }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  AL AFIRMAR LAS DEFENSAS DISPONIBLES.
\par 
\par 9. PRIVACIDAD Y SEGURIDAD.
\par 9.1 General. La recolecci\'f3n y el uso de Informaci\'f3n de Identificaci\'f3n Personal de sus Dispositivos se describe (y limita) en la Pol\'edtica de Privacidad de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1665038 TREND SISTEMAS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8274832 . 
\par 9.2 Informaci\'f3n de Registro. Para activar cualquier Soluci\'f3n, a usted o un tercero que usted haya autorizado a hacerlo en su nombre, se le podr\'e1 solicitar la registraci\'f3n con }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  en internet o por tel\'e9fono. Como condici\'f3n material para que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 otorgue las licencias y preste los Servicios contemplados por este contrato, usted declara que la informaci\'f3n de registro que usted o un tercero autorizado le ofrece a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8274832  (incluida su direcci\'f3n de electr\'f3nico en particular) es precisa y completa a la fecha en que se registr\'f3 y se mantendr\'e1 actualizada cuando y si se realizan cambios e INDEPENDIENTEMENTE DE TODA DISPOSICI\'d3
N DE LA POL\'cdTICA DE PRIVACIDAD DE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , USTED ACEPTA DURANTE EL T\'c9RMINO DE ESTE CONTRATO Y DURANTE 1 A\'d1
O EN ADELANTE (O DURANTE LO QUE PERMITA LA LEY APLICABLE) (I) QUE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  COMPARTA SU INFORMACI\'d3N DE CONTACTO CON SUS AFILIADOS, AGENTES, LICENCIATAR
IOS, REPRESENTANTES, PROVEEDORES, DISTRIBUIDORES, REVENDEDORES Y OTROS SOCIOS COMERCIALES, Y (II) EL USO DE ESA INFORMACI\'d3N DE CONTACTO POR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
, SUS AFILIADOS, AGENTES, LICENCIATARIOS, REPRESENTANTES, DISTRIBUIDORES, PROVEEDORES, REVENDEDORES Y OTROS SOCIOS COMERCIALES PARA PRESENTARLE INFORMACI\'d3N QUE PODR\'cd
A SER RELEVANTE PARA USTED, INCLUYENDO OFERTAS DE SOFTWARE, SERVICIOS Y OTROS PRODUCTOS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1665038 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 10. MONITOREO/CUMPLIMIENTO DE USO.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  PODR\'c1 MONITOREAR SU USO DE UNA SOLUCI\'d3N PARA CONFIRMAR QUE CUMPLE CON LOS T\'c9RMINOS DE ESTE CONTRATO. EN CASO DE QUE }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  DETERMINE QUE USTED INCUMPLE CON EL CONTRATO, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 , ADEM
\'c1S DE OTROS DERECHOS QUE PUEDEN ESTAR DISPONIBLES POR LEY, DERECHO O DE OTRO MODO, TENDR\'c1 DERECHO A EJERCER SUS DERECHOS CONFORME A LAS SECCIONES 3 Y 8 DE ESTE CONTRATO.
\par 
\par 11. DISPOSICIONES VARIAS.
\par 11.1 Aviso. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  podr\'e1 en cualquier momento entregar notificaciones a trav\'e9s de correo electr\'f3nico, ventana emergente, cuadro de di\'e1
logo u otros medios, aunque en algunos casos es posible que no reciba la notificaci\'f3n a menos y hasta que inicie la Soluci\'f3n. Cualquier notificaci\'f3n se considerar\'e1 como entregada a la fecha en que }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  la ponga a disposici\'f3n a trav\'e9s de una Soluci\'f3n por primera vez, independientemente de cuando realmente lo recibi\'f3. 
\par 11.2 Ley Aplicable. La interpretaci\'f3n, validez y desempe\'f1o de este contrato y todas las obligaciones no contractuales que surjan de o se relacionen con este contrato se regir\'e1n por las leyes del estado de D
elaware, EE. UU. excluyendo sus principios del derecho privado. 
\par 11.3 Contrato de Arbitraje Vinculante y Renuncia de Acci\'f3n de Clase. 
\par 11.3.1 Este Contrato de Arbitraje Vinculante y Renuncia de Acci\'f3n de Clase se aplica a cualquier disputa que surja de o se relacione con una Soluci\'f3n o este Contrato y que involucre a usted y a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 
TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  o a sus Afiliados. \'93Las Disputas", a los efectos de esta disposici\'f3n, se refieren a cualquier disputa, acci\'f3n, u otra controversia, independientemente de la causa de acci\'f3
n particular reclamada (es decir, que abarca, entre otras causas potenciales de acci\'f3n o fundamento jur\'eddico, reclamaciones por incumplimiento de contrato, fraude y violaci\'f3n de la ley o reglamento). La definici\'f3n anterior de \'93Disputa\'94
 recibir\'e1 el significado m\'e1s amplio posible que permita la ley. 
\par 11.3.2 En caso de una Disputa, debe enviar a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  una Notificaci\'f3n de Disputa, que es una declaraci\'f3n escrita del nombre, direcci\'f3
n e informaci\'f3n de contacto de la parte que lo autoriza, los hechos que dieron lugar a la Disputa, y la reparaci\'f3n solicitada. Debe enviar cualquier Notificaci\'f3n de Disputa por correo electr\'f3nico a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832\charrsid15273849 legalnotice@}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12338234\charrsid15273849 trendsistemas}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12676319\charrsid15273849  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832\charrsid15273849 .com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  (indicando asunto: Secci\'f3n 11.3 Notificaci\'f3n de Disputa seg\'fan el Contrato de
 Licencia de Usuario Final de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 ). 
\par 11.3.3 Si usted y }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  no resuelven las Disputas mediante negociaciones informales, cualquier otro esfuerzo por resolver la disputa se llevar\'e1
 a cabo exclusivamente por arbitraje vinculante regulado por la United States Federal Arbitration Act (Ley Federal de Arbitraje de Estados Unidos, \'93FAA\'94), 9 USC \'a7 1 y siguientes. Est\'e1
 renunciando a su derecho a litigar (o participar en un litigio en calidad de parte o miembro de la clase) todas las Disputas en la corte ante un juez o un jurado. En lugar de ello, las Disputas se resolver\'e1n ante un \'e1rbitro neutral, cuya decisi\'f3
n ser\'e1 definitiva excepto en el caso de que exista un derecho de apelaci\'f3n limitado bajo la supervisi\'f3n de la FAA. Todo tribunal con jurisdicci\'f3n sobre las partes podr\'e1 hacer cumplir el fallo del \'e1rbitro. 
\par 11.3.4 Cualquier procedimiento para resolver o litigar cualquier Disputa en cualquier foro se llevar\'e1 a cabo exclusivamente de forma individual. No debe intentar conocer la causa de la Disputa como acci\'f3n colectiva, acci\'f3
n general mediante un abogado privado ni en ning\'fan otro procedimiento en que las partes act\'faen o se propongan actuar en calidad de repre
sentante. Los arbitrajes o procedimientos no se pueden combinar con otros sin el previo consentimiento escrito de todas las partes de los arbitrajes o procedimientos que se ven afectados. 
\par 11.3.5 Cualquier arbitraje se llevar\'e1 a cabo por la American Arbitration Association (Asociaci\'f3n de Arbitraje Americana \'93AAA\'94). Si acepta este contrato como consumidor, (A) los procedimientos estar\'e1
n sujetos a los "Supplementary Procedures for Consumer Related Disputes" ("Procedimientos suplementarios para la resoluci\'f3n d
e controversias relacionadas con el consumidor") de la AAA efectivos desde el 15 de septiembre de 2005, y los "Costs of Arbitration (Including AAA Administrative Fees)" ("costos de arbitraje (incluidos los honorarios administrativos de AAA)") asociados ef
ectivos desde el 1 de marzo de 2013 (conjuntamente, los \'93Consumer Procedures" o "Procedimientos del Consumidor\'94), (B) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  pagar\'e1
 el costo del consumidor especificado en la secci\'f3n (I) de los "Costos de arbitraje (incluidos los honorarios administrativos de AAA)" efectivos desde el 1 de marzo de 2013; y (C) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  no acepta hacerse cargo de cualquier otro costo. Si usted es un cliente comercial, los procedimientos estar\'e1n sujetos a las Commercial Arbitration Rules (Reglas de Arbitraje Comercial) de la AAA (los \'93
Commercial Procedures" o "Procedimientos Comerciales\'94). Aquellos Procedimientos del Consumidor o Procedimientos Comerciales (seg\'fan correspondan, los \'93Procedimientos\'94) se aplican de manera apropiada a cualquier disputa entre las part
es, y no defender\'e1 lo contrario en cualquier procedimiento. Comenzar\'e1 el arbitraje solamente en el condado u otra subdivisi\'f3n pol\'ed
tica similar en la que resida. Excepto que usted y nosotros acordemos otro modo, los procedimientos de arbitraje se llevar\'e1n a cabo en una llamada en conferencia. El presente arbitraje se rige por las leyes del Estado de Delaware. 
\par 11.3.6 Si se determina que esta disposici\'f3n es ilegal, inv\'e1lida o no ejecutable a todas las partes de la Disputa, entonces la secci\'f3n 11.3 no se aplicar\'e1 a esas partes. En vez de ello, y s\'f3lo en esa circunstancia, esas partes se dividir\'e1
n y se proceder\'e1 en una corte de justicia, sujeto a todas las otras disposiciones de este contrato, en cuyo caso la ley aplicable y la jurisdicci\'f3n exclusiva para dicho proceso del tribunal ser\'e1
 el tribunal estatal o federal que se ubica en el Estado de Delaware. A los fines de dicho proceso del tribunal, usted acepta, y no recusar\'e1, la jurisdicci\'f3n personal de esos tribunales sobre usted, y renunciar\'e1 a objeciones en bas
e a un fuero inadecuado no conveniente ni buscar\'e1 transferirse a otro distrito o jurisdicci\'f3n. 
\par 11.4 Interpretaci\'f3n. Los t\'edtulos en este Contrato no afectan su interpretaci\'f3n. El uso de g\'e9nero incluye a todos los g\'e9neros. El singular incluye al plural y vi
ceversa. Donde se defina una palabra o frase, sus otras formas gramaticales tienen un significado correspondiente. 
\par 11.5 Divisibilidad. En caso de que las disposiciones de este Contrato se consideren ilegales, inv\'e1lidas o inexigibles conforme a las leyes y normativas aplicables, todas las otras disposiciones de este Contrato seguir\'e1n en plena vigencia y efecto. 

\par 11.6 Imposibilidad. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  no ser\'e1 responsable de fallas o demoras en el desempe\'f1o debido en todo o en parte a causas m\'e1s all\'e1 de su contr
ol razonable, incluidas entre otras, fallas de utilidad o transmisi\'f3n, falla de l\'edneas telef\'f3nicas o equipo telef\'f3nico, falla en la energ\'ed
a, huelgas u otros problemas laborales (incluyendo entre otros, una huelga u otro problema laboral que surja respecto a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 y sus afiliados, agentes, licenciatarios, representantes, proveedores, distribuidores, revendedores y otros socios comerciales), actos b\'e9licos o de terror, inundaciones, sabotaje, incendio, desastres naturales o de otro tipo o actos de fuerza mayor. 

\par 11.7 Cl\'e1usula de Exenci\'f3n. La imposibilidad de cualquiera de las partes de insistir en el estricto desempe\'f1o de los t\'e9rminos, condiciones y disposiciones de este Contrato no se interpretar\'e1 como una cl\'e1usula de exenci\'f3
n o renuncia de cumplimiento futuro del Contrato, y los t\'e9rminos, condiciones y disposiciones de este Contrato seguir\'e1n en pleno efecto y vigencia. Ninguna exenci\'f3n de t\'e9
rminos y condiciones de este Contrato de parte de alguna de las partes estar\'e1 vigente por ning\'fan motivo a menos que dicha exenci\'f3n est\'e9 por escrito y firmada por dicha parte. La renuncia de alguna de las partes de alg\'fa
n incumplimiento de alguna de las disposiciones de este Contrato por la otra parte no ser\'e1 interpretada como una exenci\'f3n continua de dicho incumplimiento o como una exenci\'f3n de otros incumplimientos de la misma disposici\'f3
n u otras de este Contrato. 
\par 11.8 Transferencia. Usted no podr\'e1 ceder sus derechos u obligaciones seg\'fan este Contrato sin la previa autorizaci\'f3n por escrito de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  podr\'e1 ceder este Contrato en cualquier momento a su entera discreci\'f3n sin consentimiento escrito previo de su parte. 
\par 11.9 Interpretaci\'f3n. Este Contrato no ser\'e1 regido por la Convenci\'f3n de las Naciones Unidas sobre Contratos para la venta internacional de bienes, y su aplicaci\'f3n queda expresamente excluida. En caso de que surja ambig\'fcedad o intenci\'f3
n o interpretaci\'f3n, en cualquier proceso judicial o de otro tipo, los t\'e9rminos del Contrato se interpretar\'e1n como redactados en conjunto por las partes, y ninguna presunci\'f3n o peso de las pruebas surgir\'e1
 a favor o en contra de cualquiera de las partes en virtud de la autor\'eda de las disposiciones del presente Contrato. 
\par 11.10 Licencia para el Gobierno de los Estados Unidos. Toda Soluci\'f3n suministrada por el gobierno de los EE. UU. Se ofrece con los derechos de licencia comercial y las restricciones descritas en alg\'fan punto del presente. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  se reserva todos los derechos no publicados bajo la legislaci\'f3n sobre derechos de autor de los Estados Unidos. 
\par 11.11 Contrato Completo. Este Contrato, incluidas sus Condiciones Aplicables, Especificaciones T\'e9cnicas, Pol\'edtica de Privacidad y otros documentos a los que se hace referencia en este Contrato, constituye la totalidad del acuerdo entre las partes y 
reemplaza a todos los comunicados previos y declaraciones o acuerdos, ya sean verbales o escritos, respecto al tema del presente. 
\par 11.12 Controles de Exportaci\'f3n. Debe usted cumplir con todas las leyes aplicables de los EE. UU. e internacionales que rigen la exportaci\'f3n y reexportaci\'f3n de las Soluciones, incluyendo las Normativas de Administraci\'f3n de exportaci\'f3
n de los EE. UU., adem\'e1s de las restricciones de usuario final y de destino emitidas por los EE UU y otros gobiernos. Sin desviarse de la generalidad
 de lo anterior, (I) usted declara que no es miembro de ninguna de las listas de personas denegadas, no verificadas, de la lista de entidad, lista de nacionales designados especialmente, lista de excluidos y de cualquier otra lista publicada por el gobier
no de los EE. UU., (II) no usar\'e1, exportar\'e1 o reexportar\'e1 la Soluci\'f3n a territorios, destinos, empresas o individuos que violen los embargos o sanciones comerciales de los EE. UU. y de la UE, incluidos entre otros, los siguientes pa\'ed
ses: Cuba, Ir\'e1n, Corea del Norte, Sud\'e1n y Siria. 
\par 11.13 Ausencia de Terceros Beneficiarios. Este Contrato apunta exclusivamente a beneficiarlo a Usted y a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 o sus Afiliados, y sus agentes correspondientes, licenciatarios, representantes, proveedores, distribuidores, revendedores y otros socios comerciales. A diferencia de lo estipulado en la Secci\'f3
n 12.5.3 (b)(VI), ninguna persona o parte de este Contrato podr\'e1 entablar una acci\'f3n conforme a este Contrato como tercero beneficiario del mismo. 
\par 11.14 Idioma. Este Contrato se ha redactado originalmente en ingl\'e9s. Aunque }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 puede proporcionar una o varias traducciones para su comodidad, la versi\'f3n en ingl\'e9s primar\'e1 en caso de conflictos o discrepancias. 
\par 11.15 Conexi\'f3n a internet. Ciertas Soluciones podr\'e1n requerir de una conexi\'f3n activa y estable a internet para funcionar. Por tanto, es responsabilidad del usuario asegurarse de la existencia de una conexi\'f3
n activa y estable a internet en todo momento. 
\par 11.16 Nombres de productos. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  se reserva el derecho de cambiar el nombre de sus Soluciones a su entera discreci\'f3n peri\'f3dicamente. 
\par 12. T\'c9RMINOS ESPECIALES.
\par 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4720947 .1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  Privacidad. Esta secci\'f3n 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16409500 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 debe leerse conjuntamente con la Pol\'edtica de Privacidad de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  y la Declaraci\'f3n de cookies. 
\par (a) Cuando usted solicita Personal Support, podr\'e1 recopilarse y enviarse la siguiente informaci\'f3n desde su equipo personal a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 mediante una conexi\'f3n de internet: 
\par la informaci\'f3n que usted ingres\'f3 en la interfaz en l\'ednea de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  al solicitar el Personal Support; 
\par el tipo y la versi\'f3n del sistema operativo y el navegador de internet utilizado en su equipo personal; 
\par el hardware que usted ha conectado a su equipo personal; y 
\par la aplicaci\'f3n, el software y las herramientas que usted tiene en su equipo personal. 
\par (b) Durante su sesi\'f3n de Personal Support, es posible que se recopile y se env\'ede la siguiente informaci\'f3n a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  mediante una conexi\'f3
n segura o desde el equipo en el que est\'e9 instalada la Herramienta de Soporte: 
\par hardware y perif\'e9ricos instalados; 
\par Sistema Operativo Instalado; 
\par programas instalados e informaci\'f3n sobre procesos activos; 
\par informaci\'f3n del archivo de registro de la aplicaci\'f3n y datos del registro; 
\par Informaci\'f3n del navegador que incluye la configuraci\'f3n de archivos de seguridad y temporales; 
\par informaci\'f3n del sistema relacionado con el sistema operativo, espacio en la memoria y en disco, configuraci\'f3n de proxy, y listas de directorio para la Herramienta de Soporte o software; 
\par el estado de seguridad (\'f3ptimo/razonable/deficiente) del equipo tal como se determina en la Herramienta de Soporte o software; 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4720947 S\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  un firewall est\'e1 activo; 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4720947 S\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 el software antivirus est\'e1 instalado, ejecut\'e1ndose y actualizado. 
\par (c) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  utiliza la informaci\'f3n recopilada para analizar, diagnosticar e intentar solucionar el problema que usted encontr\'f3
, y optimizar la funcionalidad de los productos de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4720947 TREND SISTEMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 . La informaci\'f3n puede transferirse a un afiliado de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  en Estados Unidos u otros pa\'edses que puedan tener menos leyes de protecci\'f3n de datos que en la regi\'f3n en la que usted se encuentra (incluida la Uni\'f3
n Europea), pero para ello }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  ha tomado medidas de manera que la informaci\'f3n recopilada, si es transferida, reciba un nivel adecuado de protecci
\'f3n. 
\par (d) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  puede divulgar la informaci\'f3n recopilada si eso es requerido por un agente de la ley o permitido por la ley, o en respuesta a una citaci
\'f3n u otro proceso legal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4720947  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 (e) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 puede utilizar contratistas de terceros para entregar parte o todo el Personal Support a usted. Usted por el presente reconoce que dichos terceros tienen sus propias pol\'edticas de privacidad que regulan el uso de los sitios web o los servicios. 
\par 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4720947 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 Identity Alert. Al hacer clic en el casillero de verificaci\'f3n y el bot\'f3n \'93REGISTRAR\'94 o el bot\'f3n similar cuando se le indica que se registre para los servicios de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8274832  Identity Alert, se le dan \'93instrucciones por escrito\'94 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 
 y sus Afiliados, agentes, licenciatarios, representantes, proveedores, distribuidores, revendedores y otros socios comerciales, todas las otras Fuentes de datos y proveedores (en forma colectiva, los \'93Distribuidores\'94
) incluidos, en cualquier caso TransUnion, TransUnion Interactive Inc., Experian, Experian Consumer Direct, y/o Equifax y otras agencias de cr\'e9dito, conforme a la Ley de informes de cr\'e9dito justo, seg\'fa
n enmienda, que autoriza a los distribuidores a obtener (a) informaci\'f3n de su perfil de cr\'e9dito personal de cualquier agencia de cr\'e9dito y (b) otra informaci\'f3n relacionada con no cr\'e9
ditos y brindar monitoreo y alertas con respecto a dichas agencias. Usted autoriza a los Distribuidores a obtener y monitorear dicha informaci\'f3n (informaci\'f3n relacionada con cr\'e9ditos y no cr\'e9ditos) en relaci\'f3n con el }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12676319 TREND SISTEMAS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832  Identity Alert Service y ofrecer Informes de Cr\'e9dito y Alertas de cambios a s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8204514 us datos de perfil de cr\'e9dito. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274832 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6227375 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008038
eb5af78cd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}